body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  
}

.app {
  min-height: 100vh;
  box-sizing: border-box;
  width: 200%;
  max-width: 420px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.back-button {
  background: none;
  border: none;
  font-size: 20px;
  color: #e2a0a0;
  cursor: pointer;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #e2a0a0;
  margin-left: 50px;
  
  
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 16px;
  margin: 12px 0;
}

.search-icon {
background: none;
border: none;
font-size: 25px;
color: #e2a0a0;
cursor: pointer;
margin-right: 16px;
}

.search-input {
  padding: absolute;
  right: 40px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  /* box-sizing: border-box; */
  background-color: #e2a0a0;
  color: #fff;
  width: 100px; /* Adjusted for mobile */
  max-width: 280px;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.search-input:focus {
  outline: none;
  border-color: #ff9999;
  box-shadow: 0 0 5px rgba(255, 153, 153, 0.3);
}

.container {
  padding: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  /* margin-left: 200px; */
}

.category-card {
  background-color: #e2a0a0;
  border-radius: 12px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
  padding: 8px;
}

.category-card:hover {
  background-color: #ff9999;
  transform: scale(1.05);
  /* transition: background-color 0.3s, transform 0.3s; */
}

.category-card.wide {
  height: 150px;
}

.category-name {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.no-results {
  text-align: center;
  color: #666;
  font-size: 18px;
  padding: 16px;
}

@media (min-width: 768px) {
  .app {
    margin-top: 40px;
    border-radius: 12px;
  }
  
  .grid {
    margin-top: 30px;
  }

  .category-card {
    height: 120px;
  }

  .category-card.wide {
    height: 180px;
  }
}